<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <style>
    .arrow {
      position: absolute;
      top: 40%;
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
    }
    .arrow.prev {
      left: 7px;
    }
    .arrow.next {
      right: 7px;
    }

    .arrow:focus {
      outline: none;
    }

    .arrow:hover {
      background: #ccc;
      cursor: pointer;
    }

    ul {
      position: relative;
      left: 0;
      transition: all 0.3s;
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      /* убрать между inline-block li лишние пробелы, которые есть в HTML */
      /* http://davidwalsh.name/remove-whitespace-inline-block */

      font-size: 0;
    }

    ul img {
      width: 130px;
      height: 130px;
      /* по умолчанию inline, но в ряде браузеров это даст лишнее пространство вокруг элементов */

      display: block;
    }

    ul li {
      /* если в HTML между элементами <li>..</li> есть пробелы, то они будут видны на странице,
      чтобы их избежать, нужно либо писать <li>..</li><li>..</li> вплотную, либо не ставить закрывающие </li> */

      display: inline-block;
    }
    #carousel {
      position: relative;
      width: 470px;
      overflow: hidden;
      background-color: #eee;
      border-radius: 20px;
    }
    #viewport {
      width: 390px;
      margin: 0 40px;
      overflow: hidden;
    }
  </style>
</head>

<body>

  <div id="carousel">
    <div id="viewport">
      <ul>
        <li><img src="https://js.cx/carousel/1.png"></li>
        <li><img src="https://js.cx/carousel/2.png"></li>
        <li><img src="https://js.cx/carousel/3.png"></li>
        <li><img src="https://js.cx/carousel/4.png"></li>
        <li><img src="https://js.cx/carousel/5.png"></li>
        <li><img src="https://js.cx/carousel/6.png"></li>
        <li><img src="https://js.cx/carousel/7.png"></li>
        <li><img src="https://js.cx/carousel/8.png"></li>
        <li><img src="https://js.cx/carousel/9.png"></li>
        <li><img src="https://js.cx/carousel/10.png"></li>
      </ul>
    </div>
    <div id="controls">
      <button class="arrow prev">⇦</button>
      <button class="arrow next">⇨</button>
    </div>
  </div>

  <script>    
    var carousel = document.getElementById('carousel'),
        viewport = document.getElementById('viewport'),
        ul = carousel.querySelector('#carousel ul'),
        li = ul.querySelectorAll('li'),
        prevButton = carousel.querySelector('#carousel #controls .prev'),
        nextButton = carousel.querySelector('#carousel #controls .next');
        

    var numViewedElem = 4,                    // number elements in viewport
        numScrollElem = 2,                    // number elements to scroll
        elemWidth = li[0].offsetWidth,
        lastViewedElem = numViewedElem,
        deltaScrollWidth = 0,                 // carousel offset in "px"
        totalElem = li.length,                // total elemets
        curPos = 0,                           // position in "px"
        curLi = numScrollElem;

    
    viewport.style.width = numViewedElem * elemWidth + "px";
    carousel.style.width = viewport.offsetWidth + parseInt(getComputedStyle(viewport).marginLeft)*2 +"px";
    nextButton.onclick = function () {
      var delta = Math.min(totalElem - lastViewedElem, numScrollElem);
      deltaScrollWidth -= delta*elemWidth;
      ul.style.left = deltaScrollWidth + "px";
      lastViewedElem += delta;
    }
    prevButton.onclick = function () {
      var delta = Math.min(lastViewedElem - numViewedElem, numScrollElem);
      deltaScrollWidth += delta*elemWidth;
      ul.style.left = deltaScrollWidth + "px";
      lastViewedElem -= delta;
    }

  </script>
</body>

</html>